'''
kwargs , args -->task
lambda function :anonymous function
(function without having name )

Syntax:

lambda  args : expression 
ex:
lambda a,b,c : a+b+c
'''


l1 = lambda  a,b : a+b
l2 = lambda a : a*a*a
print(l1(23,4))
print(l2(4))


=====================================================================================
from functools import reduce

lis = [2,3,4,5,6]
l1 = lambda a:a*a
sum = reduce(lambda a,b:a+b,lis)
print(sum,l1)

================================================================================

# map(),reduce(),lambda(),filter()
# decorater() ,generator()

# list comprehension
#[expression loop (if )]
lis = [23,4,33,2,9]

a= [i*i for i in lis]
print(a)
# l=[]
# for i in lis :
#      l.append(i*i)

a= [i*i for i in lis if i%2==0]
print(a)


=======================================================

records = [
        [101,"mihir",45000],
        [102,"krish",50000],
        [103,"shubham",40000],
]
name = [i[1] for i in records if i[2]>=45000]
print(name)
name = [i for i in records if i[2]>=45000]
print(name)
=============================================


def add(*args):
        print(type(args))
        for i in args:
                print(i*i)

add(2,4,2,3,1,2,4,2)

def get_data(**kwargs):
     print(**kwargs)

get_data(roll=23,name="ajay") # parameter vary
======================================================

decorator function:
===================

wrapper : to enhance the functionity of exiting function ,
we may used decorater function.
symbol @

-----------------------------------------------



def wrapper(f):#f=sum
    def sub(c,d): # new functionality
        print("sub",c-d)
        f(c,d)
    return sub

@wrapper
def sum(a,b):
    print("Add:",a+b)

sum(-2,4)
====================================================

def wrapper(f): # f= create_list
    def max_min(s,li):
         lis=f(s,li)
         print(lis)
         print("max",max(lis))
         print("min",min(lis))
         return lis
    return max_min

@wrapper
def create_list(size,lis):
      for i in range(size):
            num = int(input("enter:"))
            lis.append(num)
      return lis

li = []
n = int(input("enter size:"))
result = create_list(n,li)
print(result)
==========================================================
'''
generator f()
=============
it is a special category of function which can generate the value,
and works as a iterator , every generator f() must have atleast one
yield keyword(statement).'
'''
def msg():
    yield "welcome"  # <--- state detail preserve(where control)
    yield "to"
    yield "classroom"
for i in msg():
    print(i)

#next()
def range(n):
     print("mera ")
     i = 0
     while i<n :
        yield i #state variable value preserve
        i=i+1 
for i in range(6):
    print(i)















