
# segment 1
try:
  number1 = int(input("Enter number one:"))
  number2 = int(input("Enter number two:"))
  print("Add:",number1+number2)
  print("Division:",number1/number2)
except:
   print("exception handled")

# segment 2
for i in range(100):
    print("task",i)
=====================================================
# segment 1
while(True):
 try:
  number1 = int(input("Enter number one:"))
  number2 = int(input("Enter number two:"))
  print("Add:",number1+number2)
  print("Division:",number1/number2)
  break
 except:
   print("something went wrong")# handling code

# segment 2
for i in range(100):
    print("task",i)