# higher order function (pre defined function)
# filter(),map(),reduce(),lambda()
# reduce(func,iterator)
from  functools import reduce
def add(a,b):
    return a+b
def great(a,b):
     if a>b:
          return a
     return b
# result = add(24,5)  
# print(result)
lis  = [22,33,49,5,6]
#print(lis)
a=reduce(great,lis)
print(a)

records = [
        [101,"mihir",45000],
        [102,"krish",50000],
        [103,"shubham",40000],
]
#find out the employee with highest salary. 

from  functools import reduce
def great(a,b):
     #   50000>40000
     if a[2]>b[2]:
          return a
     return b
records = [
        [101,"mihir",45000],
        [102,"krish",50000],#a
        [103,"shubham",40000],#b
]

a=reduce(great,records)
print(a)

=========================================================================
def even(a):
     if a%2==0:
          return a
lis = [22,3,44,3,51]

a=list(filter(even,lis))
print(a)