n = int(input("enter range:")) #2
li = []
sum = 0
for i in range(n):
    num = int(input("enter a number:"))#23 ,5
    li.append(num)
    sum = sum +num # sum = 0+ 23=23,sum = 23 + 5

print(li)
========================================================


n = int(input("enter range:")) #4
n1 = int(input("enter a number:"))
li = [n1]
mx = n1
for i in range(n-1):
    num = int(input("enter a number:"))
    li.append(num)
    if num > mx :
        mx = num 
print(li)
print("maximum",mx)

==========================================================================









